{
    "name": "EspBitBanger",
    "version": "7.0.0",
    "description": "BitBanger based on espsoftwareserial.",
    "keywords": [
        "serial", "io", "softwareserial", "bitbanger"
    ],
    "repository":
    {
        "type": "git",
        "url": "https://github.com/wladimir-computin/espBitBanger"
    },
    "authors": [
        {
            "name": "Dirk Kaar"
        },
        {
            "name": "Peter Lerup"
        },
        {
            "name": "David Wischnjak"
        }
    ],
    "license": "LGPL-2.1+",
    "frameworks": "arduino",
    "platforms": [
        "espressif8266", "espressif32"
    ]
}
